<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\HaxeShitUwU\haxe\lib\flixel\4,10,0" />
    <class path="E:\HaxeShitUwU\haxe\lib\openfl\9,1,0\src" />
    <class path="E:\HaxeShitUwU\haxe\lib\lime\7,9,0\src" />
    <class path="E:\HaxeShitUwU\haxe\lib\flixel-addons\2,11,0" />
    <class path="E:\HaxeShitUwU\haxe\lib\hscript\2,4,0" />
    <class path="E:\HaxeShitUwU\haxe\lib\flixel-ui\2,4,0" />
    <class path="E:\HaxeShitUwU\haxe\lib\discord_rpc\git" />
    <class path="E:\HaxeShitUwU\haxe\lib\hxcpp\4,2,1" />
    <class path="source" />
    <class path="export\debug\windows\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.10.0&#xA;openfl=9.1.0&#xA;lime=7.9.0&#xA;flixel-addons=2.11.0&#xA;hscript=2.4.0&#xA;flixel-ui=2.4.0&#xA;linc_discord-rpc=1.0.0&#xA;discord_rpc=1.0.0&#xA;hxcpp=4.2.1&#xA;PRELOAD_ALL&#xA;lime-openal&#xA;native&#xA;lime-curl&#xA;openfl-native&#xA;openfl-disable-handle-error&#xA;lime-harfbuzz&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;tools=7.9.0&#xA;lime-cairo&#xA;lime-opengl&#xA;no-compilation&#xA;lime-native&#xA;lime-vorbis&#xA;lime-cffi&#xA;fdb&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl.utils._internal.ExtraParamsMacro.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>